{
  "name": "dsh-jt-startup",
  "version": "0.5.0",
  "description": "DSH 三风格启动动画插件：一套插件三套完全独立的美术与音轨，各自还有独立的叙事结构。「极兔干线 EXPRESS TRUNK」——品牌红序章 → 起于印尼长镜头点亮全球航线 → 连接工作区 → 工牌核验 → 真实读取本地 skills/plugins → 认证通过 → 欢迎回来；「战锤40K · 机神祷文」——哥特暗色致敬：机魂唤醒 → 导航星图与朝圣航线 + 背景虚化黄金王座 → 神经接驳 → 火漆密卷核验 → 唤醒圣物 → 机锻压印祝圣 → 机神庇佑；「战锤禁军 · 黄金誓约」——同宇宙不同派系与不同结构：培育槽连续成形（液面下降、auramite 金纹爬甲、睁眼）→ 闸门开启 → **点名列队长度等于真实清单条数** → **按住举盾**（松手回落、有进展就不超时）→ 誓约已成。三套共用 lib/score.js 音轨引擎（master 总线 + 限幅 + 程序生成混响）：前两套是「幕 × 比例 cue 表」，禁军是随进度连续变形的声床 + 事件战鼓 + 按压驱动的 riser；cue 全部按幕内比例/进度描述，speed 与减弱动效一起变速，不会音画错位。旁白为英文女声，三套各自重写台词、共用同一个百炼 Qwen-TTS 复刻音色。零依赖、无网络请求；素材只有旁白 wav 与禁军的预渲染底片 webp（底片缺失时禁军整段自动退回 Canvas 程序化绘制，并在界面如实标注），清单读取真实本地数据，不做模拟进度。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-desktop",
    "startup",
    "splash",
    "boot-animation",
    "jt-express",
    "custodes",
    "auramite",
    "warhammer",
    "war-drum",
    "interactive"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "preview/index.html",
    "cordis.patch.yml",
    "安装.cmd",
    "卸载.cmd",
    "打开预览.cmd",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "author": "levent.li"
}
